# sample env
# Put your credentials!
API_ID = "5789857" # Api id from my.telegram.org
API_HASH = "57edaf33dd27e2d9064629626f658132" # Api hash from my.telegram.org
STRING_SESSION = "AQClut1MM9jR1-Q5eP7dw1neRq679ZFPAbSDn7uCim6UalhMaI4NjEm_yDSx4Ks13tCN0Is7Zdc1XB3Pila1Wn4wazwuJHTf8ehg_cq0CRWyNdya_qlQD5ukCiH97JOhTRqpL8I1lyeRS2knGF6YcbLm2Y8Cp97onqu14mBPYunDK5RRCu-_uznEcDnYJ-r2A9YTNyJfg8yLoQQq2OudEKA-zhL4okV6hLpodSE_IQRgBy5GH5xF6y0Ikq60sEbL6Ddelvqzsrrd_JwINJ3esdBFNd5yqR3oVR7080oTEhJ7t7Vot3Fh_lnevq1Z5LcZNUQLFZG7P-Rm5At8cu_WGiAkRa1TygA " # A pyrogram string generate it using repl
VIDEO_CHAT_ID = "-1001551774495 " # Chat id to stream vc in
BOT_TOKEN = "1886752232:AAFjrllJlHVOly1RBZYwo5R-XTZr9haVOZA" # Telegram Bot Token
CUSTOM_ICON = "https://telegra.ph/file/7981f4904fd40063fa916.jpg" # custom icon telegraph link
